<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="Apane" prefHeight="764.0" prefWidth="1367.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foker.controller.HomeController">
   <children>
      <AnchorPane prefHeight="166.0" prefWidth="1369.0" />
      <ImageView fitHeight="767.0" fitWidth="1404.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/home.jpg" />
         </image>
      </ImageView>
      <JFXHamburger fx:id="hmb" layoutX="1317.0" layoutY="24.0" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: white;" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="215.0" prefHeight="764.0" prefWidth="243.0" />
      <Pane fx:id="menu3" layoutX="1045.0" layoutY="439.0" prefHeight="313.0" prefWidth="310.0">
         <children>
            <ImageView fitHeight="313.0" fitWidth="310.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/209bk.png" />
               </image>
            </ImageView>
         </children></Pane>
      <ImageView fx:id="playimg" fitHeight="179.0" fitWidth="624.0" layoutX="404.0" layoutY="562.0" onMouseEntered="#fadeon" onMouseExited="#fadeoff" onMouseClicked="#playing" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/play1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
