<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="764.0" prefWidth="1364.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foker.controller.ProfileController">
   <children>
      <ImageView fitHeight="767.0" fitWidth="1404.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/profile.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="445.0" layoutY="268.0" prefHeight="330.0" prefWidth="523.0">
         <children>
            <Label layoutX="33.0" layoutY="43.0" text="User Name">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="81.0" text="Email">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="120.0" text="Rank">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="167.0" text="Points">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label fx:id="userName" layoutX="219.0" layoutY="43.0" text="Tharindu">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label fx:id="Password" layoutX="215.0" layoutY="81.0" text="Tharindu@gmail.com">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label fx:id="rank" layoutX="219.0" layoutY="120.0" text="1">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label fx:id="Point" layoutX="219.0" layoutY="167.0" text="60">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#1dff00" />
         </effect>
      </Pane>
      <JFXButton layoutX="1261.0" layoutY="29.0" onAction="#back" text="Back" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
