<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="764.0" prefWidth="1367.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foker.controller.SignupController">
   <children>
      <ImageView fitHeight="767.0" fitWidth="1404.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/maxresdefault.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="114.0" layoutY="109.0" prefHeight="512.0" prefWidth="353.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="104.0" layoutY="90.0" text="Signup" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font size="40.0" />
               </font>
               <effect>
                  <DropShadow height="40.025" radius="19.14125" spread="0.73" width="38.54" />
               </effect>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#ffea00" offset="0.007662835249042145" />
                        <Stop color="#ff5100" offset="0.16846387802662238" />
                        <Stop color="#ffea00" offset="0.31417624521072784" />
                        <Stop color="#ff5100" offset="0.5057471264367809" />
                        <Stop color="#ffea00" offset="0.6896551724137927" />
                        <Stop color="#ff5100" offset="0.8619109689141683" />
                        <Stop color="#ff5100" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <JFXTextField fx:id="userName" layoutX="23.0" layoutY="196.0" prefHeight="28.0" prefWidth="307.0" promptText="User Name">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="email" layoutX="23.0" layoutY="257.0" prefHeight="25.0" prefWidth="307.0" promptText="E-Mail">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="password" layoutX="23.0" layoutY="313.0" prefHeight="25.0" prefWidth="307.0" promptText="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXPasswordField fx:id="confermpass" layoutX="23.0" layoutY="369.0" prefHeight="25.0" prefWidth="307.0" promptText="Confirm Password">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="btn_login" buttonType="RAISED" layoutX="43.0" layoutY="434.0" onAction="#signup" prefHeight="28.0" prefWidth="123.0" ripplerFill="RED" styleClass="button1" stylesheets="@../styles/Button.css" text="Signup" textFill="WHITE" />
            <JFXButton fx:id="btn_cancle" layoutX="191.0" layoutY="434.0" onAction="#clear" prefHeight="35.0" prefWidth="123.0" ripplerFill="RED" styleClass="button1" stylesheets="@../styles/Button.css" text="Clear" textFill="WHITE" />
            <Label fx:id="msgLabel" layoutX="23.0" layoutY="160.0" prefHeight="17.0" prefWidth="307.0" textFill="RED" />
         </children>
      </Pane>
      <JFXButton layoutX="1264.0" layoutY="29.0" onAction="#back" text="Back" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
